# displayed on the header of landing page after sign-in
greeting = \u3053\u3093\u306b\u3061\u306f {user}\!
# text displayed on the home button
home_button = \u30db\u30fc\u30e0
# label on a button for sign-in
sign_in = \u30b5\u30a4\u30f3\u30a4\u30f3
