# displayed on the header of landing page after sign-in
greeting = \u60a8\u597d {user}\!
# text displayed on the home button
home_button = \u5bb6
# label on a button for sign-in
sign_in = \u767b\u9304
